# BusinessFinancialAccounting

./: .gitignore  BusinessFinancialAccounting.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
BusinessFinancialAccounting/: BusinessFinancialAccounting.csproj  Program.cs  Vagrantfile  appsettings.json  docfx.json  docker-compose.yml  log.txt  prometheus.yml
BusinessFinancialAccounting.Tests/: BusinessFinancialAccounting.Tests.csproj  CashControllerTests.cs  ProductControllerTests.cs  SaleControllerTests.cs  TestHelpers.cs  docfx.json  log.txt
BusinessFinancialAccounting/.vagrant/machines/default/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key  synced_folders  vagrant_cwd
BusinessFinancialAccounting/Controllers/: AccountController.cs  CashController.cs  CashV2Controller.cs  DemoController.cs  HomeController.cs  ProductController.cs  ReportsController.cs  SaleController.cs
BusinessFinancialAccounting/Migrations/: 20250930195535_Init.Designer.cs  20250930195535_Init.cs  20251004181535_FinancialOperationAdd.Designer.cs  20251004181535_FinancialOperationAdd.cs  20251004190616_3.Designer.cs  20251004190616_3.cs  20251006114751_Products_Reciepts.Designer.cs  20251006114751_Products_Reciepts.cs  20251008133843_Init2.Designer.cs  20251008133843_Init2.cs  20251008150507_PaymentMethodForReceipt.Designer.cs  20251008150507_PaymentMethodForReceipt.cs  20251008153843_Report.Designer.cs  20251008153843_Report.cs  20251020175427_UserReq.Designer.cs  20251020175427_UserReq.cs  20251020182336_OAuth2.Designer.cs  20251020182336_OAuth2.cs  20251021143036_Sqlite.Designer.cs  20251021143036_Sqlite.cs  AppDbContextModelSnapshot.cs
BusinessFinancialAccounting/Models/: AppDbContext.cs  CashRegister.cs  ErrorViewModel.cs  FinancialOperation.cs  Product.cs  Receipt.cs  ReceiptProduct.cs  Report.cs  User.cs
BusinessFinancialAccounting/Models/DTO/: CartDTO.cs  LoginDTO.cs  ProductDTO.cs  ProfileDTO.cs  RegisterDTO.cs  ReportsDTO.cs  TransactionDTO.cs
BusinessFinancialAccounting/Properties/: launchSettings.json
BusinessFinancialAccounting/ViewModels/: ChangePasswordViewModel.cs  ProfileDataViewModel.cs  TransactionViewModel.cs
BusinessFinancialAccounting/Views/: _ViewImports.cshtml
BusinessFinancialAccounting/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
BusinessFinancialAccounting/Views/Cash/: CashBalance.cshtml  _TransactionForm.cshtml
BusinessFinancialAccounting/Views/Home/: Index.cshtml
BusinessFinancialAccounting/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Products.cshtml
BusinessFinancialAccounting/Views/Reports/: Index.cshtml  ViewReport.cshtml  _ReceiptDetails.cshtml
BusinessFinancialAccounting/Views/Sale/: Sale.cshtml
BusinessFinancialAccounting/Views/Shared/: _Layout.cshtml
MAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.csproj  MainPage.xaml  MauiProgram.cs
MAUI/Models/: ApiResponse.cs  LoginDTO.cs  ProductsDTO.cs  ProfileDTO.cs  RegisterDTO.cs  ReportsDTO.cs  SalesDTO.cs  UserDTO.cs
MAUI/Pages/: AddProductPage.xaml  AddProductPage.xaml.cs  CashPage.xaml  CashPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+12 more)
react/: index.html  jest.config.js  package-lock.json  package.json
(+35 files in other folders)
