<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUI.Pages.AddProductPage"
    Title="Додати товар">

    <ScrollView>
        <VerticalStackLayout 
            Padding="20" 
            Spacing="15" 
            WidthRequest="{OnIdiom Phone=380, Tablet=420, Desktop=640}">

            <!-- Код товару -->
            <HorizontalStackLayout Spacing="10">
                <Entry x:Name="CodeEntry" Placeholder="Код товару" WidthRequest="150"/>
                <Button Text="Знайти" Clicked="OnFindByCodeClicked" />
            </HorizontalStackLayout>

            <!-- Назва -->
            <Entry x:Name="NameEntry" Placeholder="Назва"/>

            <!-- Одиниці виміру -->
            <Picker x:Name="UnitsPicker" Title="Одиниці виміру">
                <Picker.Items>
                    <x:String>шт</x:String>
                    <x:String>кг</x:String>
                </Picker.Items>
            </Picker>

            <!-- Кількість -->
            <Entry x:Name="QuantityEntry" Placeholder="Кількість" Keyboard="Numeric"/>

            <!-- Ціна -->
            <Entry x:Name="PriceEntry" Placeholder="Ціна" Keyboard="Numeric"/>

            <!-- Додати -->
            <Button 
                Text="Додати" 
                Clicked="OnAddClicked" 
                HeightRequest="50" 
                CornerRadius="12"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
